DB_HOST=postgres-db.cr6ka0o2yal4.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=my_password
######
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=your_password
REDIS_DB=0
######
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://0.0.0.0,http://d3kerj28b3aezf.cloudfront.net
######
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}

